vnote_backup_file_826537664 F:/技术文档/原创发布/newest/Jupyter/README.md
# README

[如何优雅地使用 Jupyter]('如何优雅地使用 Jupyter.md')

[Jupyter Notebook 输出矢量图]('Jupyter Notebook 输出矢量图.md')

[jupyter RISE 制作 html ppt]('jupyter RISE 制作 html ppt.md')

[markdown和图表]('markdown和图表.md')

[Jupyter 另类套装，非常实用]('Jupyter 另类套装，非常实用.md')

[基本技巧]("基本技巧.md")

[magic命令]("magic命令.md")

[几个常用功能]("几个常用功能.md")

[Jupyter技巧]("Jupyter技巧.md")

[Jupyter Notebook 快捷键使用指南]('Jupyter Notebook 快捷键使用指南.md')

[Sublime Text 3 中使用 Jupyter Notebook ]('Sublime Text 3 中使用 Jupyter Notebook .md')

[装扮你的Jupyter]("装扮你的Jupyter.md")
